<!DOCTYPE html>
<html lang="en">
<head>
  <title>Velothink</title>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
   
    body {
        background-image: url("ark.jpg");
        
    }
    #navbar {
        background-color: #242424;
        height: 120px;
        }
    #esittely {
        background-color: wheat;
        width: 1100px;
        height: 1750px;
        position: relative;
    }
    ul {
        float: none;
        text-align: center;
        padding: 35px;
        text-decoration: none;
        font-size: 20px;
    }
    .navbar-search{
        position: absolute;
        right: 1%;
        left: 85%;
    }
    #main-footer {
    width: 100%;
    background: #242424;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    position: fixed;
    left: 0;
    bottom: 0;
    margin-bottom: auto;
    }
    h3 {
        text-align: center;
    }
    .left-side {
        float: left;
        width: 50%;
    }

    .right-side {
        float: right;
        width: 50%;
    }
    #dino-kuva {
        float: right; 
        margin-left: 20px; 
    }
    #taming-linkki {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #right-pictures {
        display: flex;
        justify-content: center;
        align-items: center;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse" id="navabar">
  <div class="container-fluid">

    <div class="navbar-header" id="logo">
      <a href="ARK.html">
        <img src="Velothink logo.jpg" width="120px" height="119px"></a>
    </div>
    
    <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Creatures<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="dinosaurukset.html">Dinosaurs</a></li>     
          <li><a href="bosses.html">Bosses</a></li>
     
        </ul>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Features<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href=caves.html>Caves</a></li>     
          <li><a href=tribes.html>Tribes</a></li>
		  
		</ul>
      </li>
      <li><a href="Gameplay.html">Gameplay</a></li>
   

    <form class="navbar-search" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
    </ul>
  </div>
  </div>
</nav>
  
<div class="container" id="esittely">
    <div class="container">
        <div class="left-side">
            <h1>Achatina</h1>

  <p>The Achatina (ah-kah-tee-na) is a species of Invertebrate, or more specifically a terrestrial gastropod mollusk.</p>

  <h2>Basic Info</h2>

  <div id="dino-kuva"> 
    <img src="achatina.png" width="300" height="200">
  </div>

    <h4>Species</h4>
    <p>Achatina limusegnis</p>
    <h4>Time</h4>
    <p>Holocene</p>
    <h4>Diet</h4>
    <p>Herbivore</p>
    <h4>Temperament</h4>
    <p>Passive</p>

    <h2>Wild</h2>
    <p>Found mostly in marshes and jungles, Achatina limusegnis is a very slow, very non-threatening land mollusk.</p>
    <p>It might be the simplest creature on the Island to hunt, and while it only provides a small amount of meat and chitin, an easy meal is always of value on the Island.</p>
    <p>Unlike nearly every other creature on the Island, Achatina does not defecate normally.</p> 
    <p>Instead, it secretes a thick, sticky substance. Achatina leaves trails of this slime, but the trails are so thin that they crumble to dust quickly.</p>

    <h2>Domesticated</h2>
    <p>There is a very disgusting, but useful fact about Achatina that causes tribes to seek to tame them: its secretions are chemically similar to the "Cementing Paste" and "Organic Polymer" used by many tribes for building materials.</p>
    <p>Tamed Achatina naturally accumulates this slime over time, which can then be collected at the tribe's convenience.</p>
    <p>Legend has it that Achatina can be tamed with a special "cake" made from harvested crops & resources.</p>

    <h2>Behavior</h2>
    <p>The Achatina spends its days slowly moving on its large muscular foot, leaving a slime trail; and it pays little attention to everything around it as it grazes on small plants and mosses. Achatina is one of the few truly docile creatures on The Island and other maps as it will flee, though albeit at a very slow pace, until it is hurt so much that it will hide in its shell. Its behavior of hiding in its shell is also shared by the Doedicurus Doedicurus. Inside this shell, it cannot be hurt unless a survivor tirelessly tries to break through with a weapon or tame. Using stone arrows and firing at the bottom of the shell will do damage, though you may need a lot of arrows depending on your weapon.</p>
    <p>This massive snail can be commonly found in moist, damp biomes such as redwood and conifer forests, swamps, the Sanctuary city on Extinction and the Blue Zone on Aberration. Scorched Earth caves have a high level variant of the Achatina. The Achatina is noticeably absent from the Genesis: Part 1 simulation. Oddly enough and very unlike snails of modern-day earth, the Achatina of the Arks can occasionally be found submerged in water without drowning.</p>
    <p> It is not particularly intelligent in the slightest, though it seems that its gastronomic pleasure of sweet foods like Sweet Vegetable Cake Sweet Vegetable Cakes can be exploited to claim it as a tame.</p>

    <h2>Appearance</h2>
    <p>Achatina has all of the features typical of any other genus of snail with the notable exception of its remarkable size, being barely small enough to be picked up and held.</p>
    <p>The shells are very ornate with streaks of bright color and sharp ridges that provide protection from predators and house the majority of its body and organs; the rest of its soft body is also typically characterized by vibrant or earthy coloration.</p>
    <p>The head region sports 4 retractable tentacles that serve as tactile and olfactory organs, meaning to feel and smell. The top pair house the eyes, whilst the bottom pair are more adapted for sensing its environment. Its chubby and cute mouth has a specialized rasping tongue-like organ called the radula to feed.</p>
</div>

<div class="right-side">
    <h3>Taming</h3>
    <div id="taming-linkki">
        <iframe width="390" height="320" src="https://www.youtube.com/embed/Bv2TQVUKgT8">
        </iframe>
    </div>
        <h3>Habitat</h3>
    <div id="right-pictures">
        <img src="achatina_locations.png">
    </div>
        <h3>Domestication</h3>
    <div id="right-pictures">
        <img src="achatina_domestications.png">
    </div>
        <h3>Reproduction</h3>
    <div id="right-pictures">
        <img src="achatina_reproduction.png">
    </div>
         
</div>

<footer id="main-footer">
    <p>© Copyright 2023</p> 
	<a href="saavutettavuusseloste.html">Saavutettavuusseloste</a>
</footer> 

</body>
</html>
