<!DOCTYPE html>
<html lang="en">
<head>
  <title>Velothink</title>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
   
    body {
        background-image: url("ark.jpg");
        
    }
    #navbar {
        background-color: #242424;
        height: 120px;
        }
    #esittely {
        background-color: wheat;
        width: 1100px;
        height: 1850px;
        position: relative;
    }
    ul {
        float: none;
        text-align: center;
        padding: 35px;
        text-decoration: none;
        font-size: 20px;
    }
    .navbar-search{
        position: absolute;
        right: 1%;
        left: 85%;
    }
    #main-footer {
    width: 100%;
    background: #242424;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    position: fixed;
    left: 0;
    bottom: 0;
    margin-bottom: auto;
    }
    h3 {
        text-align: center;
    }
    .left-side {
        float: left;
        width: 50%;
    }

    .right-side {
        float: right;
        width: 50%;
    }
    #dino-kuva {
        float: right; 
        margin-left: 20px; 
    }
    #taming-linkki {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #right-pictures {
        display: flex;
        justify-content: center;
        align-items: center;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" id="navbar">
  <div class="container-fluid">

    <div class="navbar-header" id="logo">
      <a href="ARK.html">
        <img src="Velothink logo.jpg" width="120px" height="119px"></a>
    </div>
    
    <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Creatures<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="dinosaurukset.html">Dinosaurs</a></li>     
          <li><a href="bosses.html">Bosses</a></li>
     
        </ul>

        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Features<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Caves</a></li>
          <li><a href="#">Tribes</a></li>

        </ul>
    </li>
    <li><a href="#">Gameplay</a></li>
   

    <form class="navbar-search" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
    </ul>
  </div>
  </div>
</nav>
  
<div class="container" id="esittely">
    <div class="container">
        <div class="left-side">
            <h1>Allosaurus</h1>

  <p>The Allosaurus (AL-oh-SAWR-us), or sometimes referred to as just Allo.</p>

  <h2>Basic Info</h2>

  <div id="dino-kuva"> 
    <img src="allosaurus.png" width="300" height="200">
  </div>

    <h4>Species</h4>
    <p>Allosaurus therotribus</p>
    <h4>Time</h4>
    <p>Late Jurassic</p>
    <h4>Diet</h4>
    <p>Carnivore</p>
    <h4>Temperament</h4>
    <p>Aggressive</p>

    <h2>Wild</h2>
    <p>Smaller but faster than Tyrannosaurus, larger but slower than Carnotaurus, Allosaurus therotribus is the island's resident pack-hunting theropod. </p>
    <p>While most aggressive theropods are relatively solitary creatures, Allosaurus lives in groups of 3. </p>
    <p>One Allosaurus is the alpha, while the others are its mates or a beta male. </p> 
    <p> Like humans find value in forming a tribe, the Allosaurus has evolved to hunt in packs. Its saw-shaped teeth leave its prey bleeding and maimed, making escape difficult.</p>
    <p>Once an Allosaurus slows a creature with its cutting bite, the rest of its pack quickly closes in for the kill.</p>

    <h2>Domesticated</h2>
    <p>Not everyone thinks a tamed Allosaurus is ideal.</p>
    <p>Those who appreciate speed generally tame Carnotaurus, while those who value raw stopping power tame Tyrannosaurus. </p>
    <p>However, riders of Allosaurus tend to respect the utility of its Alpha pack status, which along with its bleed-inducing attacks and relative mobility, can effectively turn the tide of a combined arms battle.</p>

    <h2>Behavior</h2>
    <p>The Allosaurus is an extremely aggressive and dangerous predator, even more so when accompanied by its ever-present pack mates.</p>
    <p>Approach with caution - you may not always have visual on its nearby allies when approaching a singular Allosaurus.</p>

    <h2>Appearance</h2>
    <p>The Allosaurus is similar in appearance to the Carnotaurus Carnotaurus and the Rex Rex, with a few key differences.</p>
    <p>The Allosaurus is larger than the Carnotaurus, with longer arms, scattered plates and osteoderms on its head and back, and crests above its eyes.</p>
    <p>The alpha Allosaurus can be easily identified by its glowing red-orange aura (although take care that you haven't actually spotted an Alpha Predator).</p>
</div>

<div class="right-side">
    <h3>Taming</h3>
    <div id="taming-linkki">
        <iframe width="390" height="320" src="https://www.youtube.com/embed/lBvuLXUAvPI">
        </iframe>
    </div>
        <h3>Habitat</h3>
    <div id="right-pictures">
        <img src="allosaurus_locations.png">
    </div>
        <h3>Domestication</h3>
    <div id="right-pictures">
        <img src="allosaurus_domestications.png">
    </div>
        <h3>Reproduction</h3>
    <div id="right-pictures">
        <img src="allosaurus_reproduction.png">
    </div>
         
</div>

<footer id="main-footer">
    <p>© Copyright 2023</p>  
</footer> 

</body>
</html>
