<!DOCTYPE html>
<html lang="en">
<head>
  <title>Velothink</title>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
   
    body {
        background-image: url("ark.jpg");
        
    }
    #navbar {
        background-color: #242424;
        height: 120px;
        }
    #esittely {
        background-color: wheat;
        width: 1100px;
        height: 1300px;
        position: relative;
    }
    ul {
        float: none;
        text-align: center;
        padding: 35px;
        text-decoration: none;
        font-size: 20px;
    }
    .navbar-search{
        position: absolute;
        right: 1%;
        left: 85%;
    }
    #main-footer {
    width: 100%;
    background: #242424;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    position: fixed;
    left: 0;
    bottom: 0;
    margin-bottom: auto;
    }
    h3 {
        text-align: center;
    }
    .left-side {
        float: left;
        width: 50%;
    }

    .right-side {
        float: right;
        width: 50%;
    }
    #dino-kuva {
        float: right; 
        margin-left: 20px; 
    }
    #taming-linkki {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #right-pictures {
        display: flex;
        justify-content: center;
        align-items: center;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse" id="navabar">
  <div class="container-fluid">

    <div class="navbar-header" id="logo">
      <a href="ARK.html">
        <img src="Velothink logo.jpg" width="120px" height="119px"></a>
    </div>
    
    <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Creatures<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="dinosaurukset.html">Dinosaurs</a></li>     
          <li><a href="bosses.html">Bosses</a></li>
     
        </ul>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Features<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href=caves.html>Caves</a></li>     
          <li><a href=tribes.html>Tribes</a></li>
		  
		</ul>
      </li>
      <li><a href="Gameplay.html">Gameplay</a></li>
   

    <form class="navbar-search" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
    </ul>
  </div>
  </div>
</nav>
  
<div class="container" id="esittely">
    <div class="container">
        <div class="left-side">
            <h1>Ammonite</h1>

  <p>The Ammonite is one of the Creatures.</p>

  <h2>Basic Info</h2>

  <div id="dino-kuva"> 
    <img src="ammonite.png" width="300" height="200">
  </div>

    <h4>Species</h4>
    <p>Ammonitina multiamicus</p>
    <h4>Time</h4>
    <p>Late Jurassic - Mid Cretaceous</p>
    <h4>Diet</h4>
    <p>Bottom Feeder</p>
    <h4>Temperament</h4>
    <p>Passive</p>

    <h2>Wild</h2>
    <p>Usually found in the deepest parts of the water around the island, Amonitina multiamicus has a strange relationship with the other creatures of the deep.</p>
    <p>It must do something beneficial for them since every nearby sea creature defends Ammonitina when it is attacked.</p>
    <p>What this distinct symbiosis is based on, alas, I have not yet discovered.</p> 
    <p>Ammonitina has also made its way into the deeper parts of many underwater caves.</p>
    <p>Even within these caves, the creature will draw attention if assaulted, making harvesting its resource-rich shell a tricky proposition, depending on what other dangers may be lurking nearby.</p>

    <h2>Domesticated</h2>
    <p>Like many of the untameable ocean dwellers, Ammonitina still has enough utility to be a valuable hunting target.</p>
    <p>If a tribe is willing to risk the wrath of nearby would-be protectors, Ammonitina bile can be harvested from the innards of its corpse.</p>
    <p>This bile can then be worked over with other chemicals to produce powerful concoctions, the most notable being a mixture that causes creatures to become enraged and attack the source of the scent.</p>

    <h2>Behavior</h2>
    <p>Unlike the majority of animals in the ocean, the Ammonite is a passive animal that won't fight back.</p>
    <p>However, when attacked, it will release a green, inky substance into the water, causing all wild animals nearby to become aggressive; including nearby land animals.</p>

    <h2>Appearance</h2>
    <p>The Ammonite resembles a Nautilus, but much bigger, comparable in size to some of the largest of fossil species, bearing 10 tentacles and a large spiral shell.</p>
    <p>The mouth is vertically orientated with teeth.</p>
</div>

<div class="right-side">
    <h3>Taming</h3>
    <div id="taming-linkki">
        <iframe width="390" height="320" src="https://www.youtube.com/embed/kcX2KmVGGpc">
        </iframe>
    </div>
        <h3>Habitat</h3>
    <div id="right-pictures">
        <img src="ammonite_locations.png">
    </div>
        <h3>Domestication</h3>
    <div id="right-pictures">
        <img src="ammonite_domestications.png">
    </div>
         
</div>

<footer id="main-footer">
    <p>© Copyright 2023</p>  
	<a href="saavutettavuusseloste.html">Saavutettavuusseloste</a>
</footer> 

</body>
</html>
