<!DOCTYPE html>
<html lang="en">
<head>
  <title>Velothink</title>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
   
    body {
        background-image: url("ark.jpg");
        
    }
    #navabar {
        background-color: #242424;
    
   
        height: 120px;
        }
    #esittely {
        background-color: white;
        width: 1000px;
        height: 935px;
        position: relative;

    }
    
    footer {
    text-align: center;
    padding: 3px;
    background-color: #242424;
    height: 73px;
    color: white;
    position: relative;
    
    }
    ul {
        float: none;
        text-align: center;
        padding: 35px;
        text-decoration: none;
        font-size: 20px;
    }
    .navbar-search{
        position: absolute;
        right: 1%;
        left: 85%;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" id="navabar">
  <div class="container-fluid">

    <div class="navbar-header" id="logo">
      <a href="ARK.html">
        <img src="Velothink logo.jpg" width="120px" height="119px"></a>
    </div>
    
    <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Creatures<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="dinosaurukset.html">Dinosaurs</a></li>     
          <li><a href="#">Bosses</a></li>
     
        </ul>
      </li>
      <li><a href="#">Gameplay</a></li>
      <li><a href="#">Features</a></li>
   

    <form class="navbar-search" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
    </ul>
  </div>
  </div>
</nav>
  
<div class="container" id="esittely">
  <h3>Ark:Survival Evolved</h3>
  
   <p> The game is played from either a third-person or first-person perspective and its open world is navigated by foot or by riding a prehistoric animal. Players can use firearms 
    and improvised weapons to defend against hostile humans and creatures, with the ability to build bases as a defense on the ground and on some creatures. The game has both 
    single-player and multiplayer options. Multiplayer allows the option to form tribes of Players in a server. The max number of tribe mates varies from each server. In this 
    mode, all tamed dinosaurs and building structures are usually shared between the members. There is a PvE mode where players cannot fight each other unless a specific war
     event agreed upon by both parties is triggered.
    </p><p></p>
    <p>
    As a man or woman stranded, naked, freezing, and starving on the unforgiving shores of a mysterious island called "ARK", use your skill and cunning to kill or tame and 
    ride the plethora of leviathan dinosaurs and other primeval creatures roaming the land. Hunt, harvest resources, craft items, grow crops, research technologies, and build 
    shelters to withstand the elements and store valuables, all while teaming up with (or preying upon) hundreds of other players to survive, dominate... and escape!  
</p><p></p>
     <br>
<img src="ark_etusivu_kuva.jpg" width="970px" height="500px">
</div>

<footer>
    <p>© Copyright 2023</p>  
  </footer> 

</body>
</html>