<!DOCTYPE html>
<html lang="en">
<head>
  <title>Velothink</title>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
   
    body {
        background-image: url("ark.jpg");
        
    }
    #navbar {
        background-color: #242424;
        height: 120px;
        }
    #esittely {
        background-color: wheat;
        width: 1100px;
        height: 700px;
        position: relative;
    }
    ul {
        float: none;
        text-align: center;
        padding: 35px;
        text-decoration: none;
        font-size: 20px;
    }
    .navbar-search{
        position: absolute;
        right: 1%;
        left: 85%;
    }
    #main-footer {
    width: 100%;
    background: #242424;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    position: fixed;
    left: 0;
    bottom: 0;
    margin-bottom: auto;
    }
    h3 {
        text-align: center;
    }
    .left-side {
        float: left;
        width: 50%;
    }

    .right-side {
        float: right;
        width: 50%;
    }
    #dino-kuva {
        float: right; 
        margin-left: 20px; 
    }
    #taming-linkki {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #right-pictures {
        display: flex;
        justify-content: center;
        align-items: center;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse" id="navabar">
  <div class="container-fluid">

    <div class="navbar-header" id="logo">
      <a href="ARK.html">
        <img src="Velothink logo.jpg" width="120px" height="119px"></a>
    </div>
    
    <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Creatures<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="dinosaurukset.html">Dinosaurs</a></li>     
          <li><a href="bosses.html">Bosses</a></li>
     
        </ul>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Features<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href=caves.html>Caves</a></li>     
          <li><a href=tribes.html>Tribes</a></li>
		  
		</ul>
      </li>
      <li><a href="Gameplay.html">Gameplay</a></li>
   

    <form class="navbar-search" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
    </ul>
  </div>
  </div>
</nav>
  
<div class="container" id="esittely">
    <div class="container">
        <div class="left-side">
            <h1>Caves</h1>

  <p>There are two types of caves that can be found in ARK: Progression Caves and Resources Caves, the latter caves being found 
    underwater on The Island and most regions of Ragnarok. Some are easy to explore, others extremely difficult. If you survive 
    the dangers of the caves, however, they each contain a variety of resources to obtain.</p>

  <h2>Basic Info</h2>

  <div id="dino-kuva"> 
    <img src="caves_map.png" width="300" height="300">
  </div>

 <p> There are currently 12 Resource Caves on The Island, and are all found underwater. 
  These caves can often be difficult to find, but often contain a dense collection of Silica Pearls Silica Pearls and Oil Oil,
   although the latter of which provide less oil than nodes found elsewhere in the game. The only indication of the position 
   from the surface is a small flow of bubbles, appearing as a thin white line. On lower graphics settings, a grey box can be
    seen on the ocean floor from the surface around the cave's entrance.

  The entrances to the resource caves also appears to be a spawn location for pairs of Plesiosaur Plesiosaurs, who tend 
  to linger in the area, as well as a singular Mosasaurus Mosasaurus, which in turn tend to linger near to the Plesiosaur Plesiosaurs.
</p>
</div>

<div class="right-side">
    <h3>Walkthrough</h3>
    <div id="taming-linkki">
        <iframe width="390" height="320" src="https://www.youtube.com/embed/DhJFTRy0XQQ" >
        </iframe>
    </div>
      
         
</div>

<footer id="main-footer">
    <p>© Copyright 2023</p>
    <a href="saavutettavuusseloste.html">Saavutettavuusseloste</a>
</footer> 

</body>
</html>
