<!DOCTYPE html>
<html lang="en">
<head>
  <title>Velothink</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  <style>
    body {
        background-image: url('ark.jpg');
    }
    #navabar {
        background-color: #242424;
        
    
   
        height: 120px;
        }
    #esittely {
        background-color: white;
        width: 1200px;
        height: 1000px;
        position: relative;
    }
    ul {
        float: none;
        text-align: center;
        padding: 35px;
        text-decoration: none;
        font-size: 20px;
    }
    .navbar-search{
        position: absolute;
        right: 1%;
        left: 85%;
    }
    #page-container {
    position: relative;
    min-height: 100vh;
   }
   footer{
    margin-top: auto;
    width: 100%;
    background-color: black;
  } 
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" id="navabar">
  <div class="container-fluid">

    <div class="navbar-header" id="logo">
      <a href="ark.html">
        <img src="Velothink logo.jpg" width="120px" height="119px"></a>
    </div>
    
    <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Creatures<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Dinosaurs</a></li>
          <li><a href="#">Players</a></li>
     
        </ul>
      </li>
      <li><a href="#">Gameplay</a></li>
      <li><a href="#">Featured</a></li>
   

    <form class="navbar-search" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
    </ul>
  </div>
  </div>
</nav>
  
<div class="container" id="esittely">
<h1>The Island Creatures</h1>
<br>

<h3> 
<img src="ark.jpg" width="300px" height="200px" >Dinosaurs⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
<img src="ark.jpg" width="300px" height="200px"> Dinosaurs
<img src="ark.jpg" width="300px" height="200px" >Dinosaurs⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
<img src="ark.jpg" width="300px" height="200px"> Dinosaurs
<img src="ark.jpg" width="300px" height="200px" >Dinosaurs⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
<img src="ark.jpg" width="300px" height="200px"> Dinosaurs
<img src="ark.jpg" width="300px" height="200px" >Dinosaurs⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
<img src="ark.jpg" width="300px" height="200px"> Dinosaurs
</h3>
</body>
</html>
