<!DOCTYPE html>
<html lang="en">
<head>
  <title>Velothink</title>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
   
    body {
        background-image: url("ark.jpg");
        
    }
    #navbar {
        background-color: #242424;
        height: 120px;
        }
    #esittely {
        background-color: wheat;
        width: 1100px;
        height: 700px;
        position: relative;
    }
    ul {
        float: none;
        text-align: center;
        padding: 35px;
        text-decoration: none;
        font-size: 20px;
    }
    .navbar-search{
        position: absolute;
        right: 1%;
        left: 85%;
    }
    #main-footer {
    width: 100%;
    background: #242424;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    position: fixed;
    left: 0;
    bottom: 0;
    margin-bottom: auto;
    }
    h3 {
        text-align: center;
    }
    .left-side {
        float: left;
        width: 50%;
    }

    .right-side {
        float: right;
        width: 50%;
    }
    #dino-kuva {
        float: right; 
        margin-left: 20px; 
    }
    #taming-linkki {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #right-pictures {
        display: flex;
        justify-content: center;
        align-items: center;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" id="navbar">
  <div class="container-fluid">

    <div class="navbar-header" id="logo">
      <a href="ARK.html">
        <img src="Velothink logo.jpg" width="120px" height="119px"></a>
    </div>
    
    <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Creatures<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="dinosaurukset.html">Dinosaurs</a></li>     
          <li><a href="bosses.html">Bosses</a></li>
     
        </ul>

        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Features<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="caves.html">Caves</a></li>
          <li><a href="tribes.html">Tribes</a></li>

        </ul>
    </li>
    <li><a href="#">Gameplay</a></li>
   

    <form class="navbar-search" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
    </ul>
  </div>
  </div>
</nav>
  
<div class="container" id="esittely">
    <div class="container">
        <div class="left-side">
            <h1>Dragon</h1>

  <p>The Dragon is one of the bosses in ARK: Survival Evolved.

    On The Island the Dragon can only be found in the Dragon Arena. In order to reach this location, players must go to either a Supply Crate or Obelisk and place the required tribute items inside, then click on the Generate Dragon Portal Generate Dragon Portal item. A portal will be opened to teleport nearby players and dinos into the arena. If playing in Single Player mode, the portal can only be generated from the Red Obelisk.
    
    The Dragon can also be found in both the Ragnarok Arena on Ragnarok and the Forsaken Oasis on Valguero, and can be spawned from any obelisk on both maps.
    
    Finally the Dragon can be tamed and ridden for a short time from the Red Mini Obelisk in the Survive the Ark mission on Genesis: Part 2
    
    In Survival of the Fittest, the Dragon will appear on the central platform about halfway through the match and will be available for taming. The Dragon will only be rideable for a short time before it will turn on its master</p>

  


  
  <h2>Appearance</h2>
  
  <div id="electrophorus-appearance">
    <p>Appearance
        The Dragon is massive, easily dwarfing both the Broodmother Broodmother and Megapithecus Megapithecus in size,
         it stands and walks in a bipedal stance. However it will become quadrupedal when sprinting. It is purple in color
          with orange wings and some orange patterning running along the side of the body with the two most notable being 
          large orange strips running with the first running from the back of its head to the base of its neck and the second 
          running along the sides of the body. Its head has a crown of horns.
        
        
        Its appearance on Beta is a brownish body with orange shades around the feet and arms and its Alpha appearance is a very deep 
        red coloration with the coloration becoming brighter around the feet and arms</p>
    </div>
</div>

<div class="right-side">
 
  <div id="right-pictures">
      <img src="dragon.png">
  </div>
  
</div>
 
<footer id="main-footer">
    <p>© Copyright 2023</p>
  <a href="saavutettavuusseloste.html">Saavutettavuusseloste</a>
</footer> 

</body>
</html>
