<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dung Beetle</title>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
   
    body {
        background-image: url("ark.jpg");
        
    }
    #navbar {
        background-color: #242424;
        height: 120px;
        }
    #esittely {
        background-color: wheat;
        width: 1100px;
        height: 1700px;
        position: relative;
    }
    ul {
        float: none;
        text-align: center;
        padding: 35px;
        text-decoration: none;
        font-size: 20px;
    }
    .navbar-search{
        position: absolute;
        right: 1%;
        left: 85%;
    }
    #main-footer {
    width: 100%;
    background: #242424;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    position: fixed;
    left: 0;
    bottom: 0;
    margin-bottom: auto;
    }
    h3 {
        text-align: center;
    }
    .left-side {
        float: left;
        width: 50%;
    }

    .right-side {
        float: right;
        width: 50%;
    }
    #dino-kuva {
        float: right; 
        margin-left: 20px; 
    }
    #taming-linkki {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #right-pictures {
        display: flex;
        justify-content: center;
        align-items: center;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" id="navbar">
  <div class="container-fluid">

    <div class="navbar-header" id="logo">
      <a href="ARK.html">
        <img src="Velothink logo.jpg" width="120px" height="119px"></a>
    </div>
    
    <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Creatures<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="dinosaurukset.html">Dinosaurs</a></li>     
          <li><a href="Bosses.html">Bosses</a></li>
     
        </ul>

        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Features<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Caves</a></li>
          <li><a href="#">Tribes</a></li>

        </ul>
    </li>
    <li><a href="#">Gameplay</a></li>
   

    <form class="navbar-search" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
    </ul>
  </div>
  </div>
</nav>
  
<div class="container" id="esittely">
    <div class="container">
        <div class="left-side">
            <h1>Dung Beetle</h1>

  <p>The Dung Beetle is one of the Creatures in ARK: Survival Evolved. </p>

  <h2>Basic Info</h2>

  <div id="dino-kuva"> 
    <img src="dungbeetle.png" width="300" height="200">
  </div>

    <h4>Species</h4>
    <p>Achatina limusegnis</p>
    <h4>Time</h4>
    <p>Holocene</p>
    <h4>Diet</h4>
    <p>Herbivore</p>
    <h4>Temperament</h4>
    <p>Passive</p>

    <h2>Wild</h2>
    <p>What magic created the Scarabidae gigas, I cannot say. What I can say is that this creature is a perfect symbiont for advanced human tribes. 
    Coprophagic, it eats mostly useless waste (feces). It metabolizes this waste into a more refined waste product, along with an oily byproduct. 
    The oily byproduct is chemically the same as the oil found in the oceans around the island. Somehow, Scarabidae converts feces into oil.
     If that wasn't reason enough to worship the Scarabidae, the refined waste product is almost identical to fertilizer from a compost bin.
    </p>
    <h2>Domesticated</h2>
    <p>Scarabidae makes me think humans have been on the island for a long time. Why else would a creature evolve to be such a perfect pet? 
        Most tribes jealously protect their Scarabidae, whom are handily tamed with the skilled use of some well-handled feces. 
        These wondrous little organic biofactories are truly a sustainable, green, eco-friendly source of resources for living off the land.
         Oil becomes gas, which is generator fuel. Fertilizer means crops, which is human fuel. The Scarabidae can power all aspects of island life!</p>
    
    <h2>Behavior</h2>
    <p>The Scarabidae gigas is a passive creature. It will spend its days happily roaming the island's many caves or the volcanic area of Ragnarok or the hot sands of scorched earth. 
    </p>
    
    <h2>Appearance</h2>
    <p>A dung beetle of enormous size, Scarabidae gigas is a vital component of the island's strange ecology. 
        They are most often found in the deep caves, feeding on massive quantities of bat guano and, in turn, 
        being hunted by other giant invertebrates that prowl the dark passages and walls. What dung they don't 
        eat is buried in the soil, fertilizing it and ensuring the regrowth of plants. By means not fully understood,
        their digestive tracts can convert animal waste into both an oil-like substance and a type of fertilizer. </p>
</div>

<div class="right-side">
    <h3>Taming</h3>
</iframe>
<div id="taming-linkki">
    <iframe width="390" height="320" src="https://www.youtube.com/embed/lPyPpzlJw4Q" allowfullscreen>
    </iframe>
    </div>
        <h3>Habitat</h3>
    <div id="right-pictures">
        <img src="dung_beetle_locations.png">
    </div>
        <h3>Domestication</h3>
    <div id="right-pictures">
        <img src="dung_beetle_domestications.png">
    </div>
   
         
</div>

<footer id="main-footer">
    <p>© Copyright 2023</p>  
</footer> 

</body>
</html>
