<!DOCTYPE html>
<html lang="en">
<head>
  <title>Velothink</title>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
   
    body {
        background-image: url("ark.jpg");
        
    }
    #navbar {
        background-color: #242424;
        height: 120px;
        }
    #esittely {
        background-color: wheat;
        width: 1100px;
        height: 1700px;
        position: relative;
    }
    ul {
        float: none;
        text-align: center;
        padding: 35px;
        text-decoration: none;
        font-size: 20px;
    }
    .navbar-search{
        position: absolute;
        right: 1%;
        left: 85%;
    }
    #main-footer {
    width: 100%;
    background: #242424;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    position: fixed;
    left: 0;
    bottom: 0;
    margin-bottom: auto;
    }
    h3 {
        text-align: center;
    }
    .left-side {
        float: left;
        width: 50%;
    }

    .right-side {
        float: right;
        width: 50%;
    }
    #dino-kuva {
        float: right; 
        margin-left: 20px; 
    }
    #taming-linkki {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #right-pictures {
        display: flex;
        justify-content: center;
        align-items: center;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" id="navbar">
  <div class="container-fluid">

    <div class="navbar-header" id="logo">
      <a href="ARK.html">
        <img src="Velothink logo.jpg" width="120px" height="119px"></a>
    </div>
    
    <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Creatures<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="dinosaurukset.html">Dinosaurs</a></li>     
          <li><a href="bosses.html">Bosses</a></li>
     
        </ul>

        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Features<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Caves</a></li>
          <li><a href="#">Tribes</a></li>

        </ul>
    </li>
    <li><a href="#">Gameplay</a></li>
   

    <form class="navbar-search" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
    </ul>
  </div>
  </div>
</nav>
  
<div class="container" id="esittely">
    <div class="container">
        <div class="left-side">
            <h1>Dunkleosteus</h1>

  <p>The Dunkleosteus (dun-kul-Os-tee-us,) also referred to as the Dunkly, or simply the Dunk, is one of the creatures in ARK: Survival Evolved. </p>

  <h2>Basic Info</h2>

  <div id="dino-kuva"> 
    <img src="Dunkleosteus.png" width="300" height="200">
  </div>

  <div id="dunkleosteus-info">
    <h4>Species</h4>
    <p>Dunkleosteus loricaruptor</p>
    <h4>Time</h4>
    <p>Late Devonian</p>
    <h4>Diet</h4>
    <p>Carnivore</p>
    <h4>Temperament</h4>
    <p>Docile</p>

    <h2>Wild</h2>
    <p>Dunkleosteus loricaruptor is a very strange creature. It is a fairly large fish, covered head to tail in armored plates, with incredibly powerful jaws. It tends to eat the Island's water-dwelling crustaceans trawling the seabed, as it is not fast enough to catch most of the smaller fish. Dunkleosteus is surprisingly combat-oriented for a fish. Its well-armored body protects it from many creatures, while its bite is strong enough to easily crush through chitinous shells.</p>

    <h2>Domesticated</h2>
    <p>Dunkleosteus is an incredibly useful fish for coastal communities. Its powerful jaws make short work of the stone and oil formations found throughout the oceanic depths. While harvesting, Dunkleosteus can defend its rider from all but the largest threats in the waters. And once it is past its prime, the Dunkleosteus itself can be harvested for a fair amount of chitin.</p>

    <h2>Behaviour</h2>
    <p>The Dunkleosteus is a slow, cumbersome fish that slowly wanders the depths of the ocean. It will not deter from its path to attack players, but if it is hurt by any creature (players included) or a player gets too close, it will attack without mercy. If the attacker can hold its position, the Dunkleosteus will flee.</p>

    <h2>Appearance</h2>
    <p>The Dunkleosteus is a large fish found in the ARK's oceans. While its body's physique is similar to that of a standard fish with an eel-like tail, its head makes the beast very distinct. The Dunkleosteus's head is totally armored, except for the eyes. Where most animals have teeth, massive jagged plates of bone exist in its mouth to crush the shells and bones of its prey. These teeth are used by the creature to crush rocks and oil nodes. The Dunkleosteus is slightly larger than a Megalodon, another predator that cruises the same waters.</p>
    </div>
</div>

<div class="right-side">
    <h3>Taming</h3>
    <div id="taming-linkki">
        <iframe width="390" height="320"src="https://www.youtube.com/embed/vXxNaWUoCfw" allowfullscreen>
        </iframe>
    </div>
        <h3>Habitat</h3>
    <div id="right-pictures">
        <img src="Dunkleosteus_locations.png">
    </div>
        <h3>Domestication</h3>
    <div id="right-pictures">
        <img src="Dunkleosteus_domestications.png">
    </div>
        <h3>Reproduction</h3>
    <div id="right-pictures">
        <img src="Dunkleosteus_reproduction.png">
    </div>
         
</div>

<footer id="main-footer">
    <p>© Copyright 2023</p>  
</footer> 

</body>
</html>
