<!DOCTYPE html>
<html lang="en">
<head>
  <title>Velothink</title>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
   
    body {
        background-image: url("ark.jpg");
        
    }
    #navbar {
        background-color: #242424;
        height: 120px;
        }
    #esittely {
        background-color: wheat;
        width: 1100px;
        height: 700px;
        position: relative;
    }
    ul {
        float: none;
        text-align: center;
        padding: 35px;
        text-decoration: none;
        font-size: 20px;
    }
    .navbar-search{
        position: absolute;
        right: 1%;
        left: 85%;
    }
    #main-footer {
    width: 100%;
    background: #242424;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    position: fixed;
    left: 0;
    bottom: 0;
    margin-bottom: auto;
    }
    h3 {
        text-align: center;
    }
    .left-side {
        float: left;
        width: 50%;
    }

    .right-side {
        float: right;
        width: 50%;
    }
    #dino-kuva {
        float: right; 
        margin-left: 20px; 
    }
    #taming-linkki {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #right-pictures {
        display: flex;
        justify-content: center;
        align-items: center;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse" id="navabar">
  <div class="container-fluid">

    <div class="navbar-header" id="logo">
      <a href="ARK.html">
        <img src="Velothink logo.jpg" width="120px" height="119px"></a>
    </div>
    
    <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Creatures<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="dinosaurukset.html">Dinosaurs</a></li>     
          <li><a href="bosses.html">Bosses</a></li>
     
        </ul>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Features<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href=caves.html>Caves</a></li>     
          <li><a href=tribes.html>Tribes</a></li>
		  
		</ul>
      </li>
      <li><a href="Gameplay.html">Gameplay</a></li>
   

    <form class="navbar-search" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
    </ul>
  </div>
  </div>
</nav>
  
<div class="container" id="esittely">
    <div class="container">
        <div class="left-side">
            <h1>Tribes</h1>

  <p>Tribes allow ARK players to form a group and work towards a common goal, such as defeating rival Tribes or conquering end-game bosses. Tribes can have multiple admins and unique governance options.

    View the Official Server Tribe Directory and Unofficial Server Tribe Directory if you're looking to join an ARK Tribe or recruit new members.</p>

  <h2>General</h2>
 <p> In ARK: Survival Evolved create a Tribe and add your friends to it, and
     all your Creatures can be commanded by and allied to anyone in your Tribe. Your tribe members will also be able to re-spawn at any of your home spawn points. Promote members to Tribe Admins to reduce the burden of management. Distribute key Items and Pin Codes to provide access to your shared village!

    You can also make tribe levels.In doing this you can create a system where 
    certain people can’t access items or storage boxes with all your BPs and good items, 
    Instead you can use the tribe levels to your advantage by making it so you have to be a high tribe level to access the Storage box or pathway to the storage box such as an airlock.
</p>
</div>

<div class="right-side">
    <h3>Walkthrough</h3>
    <div id="taming-linkki">
        <iframe width="390" height="320" src="https://www.youtube.com/embed/sshcL_acGRY" >
        </iframe>
    </div>
      
         
</div>

<footer id="main-footer">
    <p>© Copyright 2023</p>
    <a href="saavutettavuusseloste.html">Saavutettavuusseloste</a>
</footer> 

</body>
</html>
